# SMU_Revamp

./: .gitignore
SMU_Revamp/: App.axaml  App.axaml.cs  E5263_I_V.md  Program.cs  README.md  SMU_Revamp.csproj  SMU_Revamp.slnx  VISA_ANALYSIS.md  VISA_IMPROVEMENTS.md  ViewLocator.cs  app.manifest  merge_cs.py  merge_settings.py  plan.md  test_sp.csx
SMU_Revamp/Interfaces/: IDeviceDebugService.cs  IInstrumentService.cs  IMeasurementPlan.cs  IProberService.cs  ISwitchMatrixService.cs
SMU_Revamp/MeasurementPlans/: FrequencyMemoryMeasurementPlan.cs  MeasurePointMeasurementPlan.cs  MeasurementPlanBase.cs  MeasurementPlanLoader.cs  MemristorSweepMeasurementPlan.cs  ModularSequenceMeasurementPlan.cs  PotDepMeasurementPlan.cs  PulseSpotMeasurementPlan.cs  PulseSweepMeasurementPlan.cs  SpikeTimingMeasurementPlan.cs  USweepMeasurementPlan.cs
SMU_Revamp/Models/: AppConfig.cs  ContactTarget.cs  CurvePoint.cs  DeviceConfig.cs  MeasurementParameter.cs  MeasurementPlan.cs  MeasurementResult.cs  ParameterSection.cs  PlotSeries.cs  PlotStyle.cs  SequenceStep.cs  SwitchRoute.cs
SMU_Revamp/SampleData/: Single_Measurement_Diode.csv
SMU_Revamp/Services/: ConfigurationService.cs  DatabaseService.cs  DeviceDebugService.cs  E5263_SMU.cs  IDeviceDebugService.cs  IGpibSession.cs  IInstrumentService.cs  IMeasurementPlan.cs  IProberService.cs  ISwitchMatrixService.cs  MeasurePointMeasurementPlan.cs  MemristorCheckService.cs  MemristorSweepMeasurementPlan.cs  ParameterConfigHelper.cs  PotDepMeasurementPlan.cs  ProberService.cs  PulseSpotMeasurementPlan.cs  PulseSweepMeasurementPlan.cs  SpikeTimingMeasurementPlan.cs  SwitchMatrixService.cs  USweepMeasurementPlan.cs  VisaGpibSession.cs  (+1 more)
(+74 files in other folders)
