<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SMU_Revamp.ViewModels"
             xmlns:views="using:SMU_Revamp.Views"
             xmlns:models="using:SMU_Revamp.Models"
             x:Class="SMU_Revamp.Views.Controls.ParameterEditorControl"
             x:DataType="vm:MainWindowViewModel">
    <ItemsControl ItemsSource="{Binding SelectedPlanSections}" IsVisible="{Binding !IsModularPlanActive}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="models:ParameterSection">
                <StackPanel Spacing="5" Margin="0,0,20,15" Width="370">
                    <!-- Section Header -->
                    <TextBlock Text="{Binding Name}" 
                               FontSize="11" 
                               FontWeight="Bold" 
                               Foreground="#777777" 
                               Margin="0,5,0,5" 
                               IsVisible="{Binding HasName}" />
                    
                    <!-- Parameters in this Section -->
                    <ItemsControl ItemsSource="{Binding Parameters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:MeasurementParameter">
                                <Grid ColumnDefinitions="*,Auto" Margin="0,0,0,10" ToolTip.Tip="{Binding Tooltip}">
                                    <TextBlock Grid.Column="0" Text="{Binding DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0" />
                                    <ContentControl Grid.Column="1" Content="{Binding}" VerticalAlignment="Center">
                                        <ContentControl.ContentTemplate>
                                            <views:ParameterTemplateSelector>
                                                <views:ParameterTemplateSelector.TextTemplate>
                                                    <DataTemplate x:DataType="models:MeasurementParameter">
                                                        <Grid Width="150" ColumnDefinitions="*, Auto" Background="Transparent" 
                                                              ToolTip.Tip="{Binding LinkTooltip}"
                                                              PointerPressed="ParameterGrid_PointerPressed">
                                                            <views:ParameterTextBox Grid.Column="0" Text="{Binding Value, Mode=TwoWay}" HorizontalAlignment="Stretch" IsEnabled="{Binding !IsLinked}" />
                                                            <Button Grid.Column="1" 
                                                                    Classes.is-linked="{Binding IsLinked}"
                                                                    IsVisible="{Binding IsLinkable}" 
                                                                    Click="ToggleParameterLink_Click"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center"
                                                                    HorizontalContentAlignment="Center"
                                                                    Width="26" Height="26"
                                                                    Margin="5,0,0,0"
                                                                    Padding="0"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    CornerRadius="4">
                                                                <Button.Styles>
                                                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                                                        <Setter Property="Background" Value="#E5E7EB"/>
                                                                    </Style>
                                                                    <Style Selector="Button Path">
                                                                        <Setter Property="Fill" Value="#9CA3AF"/>
                                                                    </Style>
                                                                    <Style Selector="Button.is-linked Path">
                                                                        <Setter Property="Fill" Value="#111827"/>
                                                                    </Style>
                                                                </Button.Styles>
                                                                <Path Data="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7C4.24,7 2,9.24 2,12C2,14.76 4.24,17 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12ZM8,13H16V11H8V13ZM17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17C19.76,17 22,14.76 22,12C22,9.24 19.76,7 17,7Z" 
                                                                      Width="16" Height="16" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </views:ParameterTemplateSelector.TextTemplate>
                                                <views:ParameterTemplateSelector.CheckboxTemplate>
                                                    <DataTemplate x:DataType="models:MeasurementParameter">
                                                        <CheckBox IsChecked="{Binding Value, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </views:ParameterTemplateSelector.CheckboxTemplate>
                                                <views:ParameterTemplateSelector.DropdownTemplate>
                                                    <DataTemplate x:DataType="models:MeasurementParameter">
                                                        <ComboBox ItemsSource="{Binding Options}" 
                                                                  SelectedItem="{Binding Value, Mode=TwoWay}" 
                                                                  Width="200" />
                                                    </DataTemplate>
                                                </views:ParameterTemplateSelector.DropdownTemplate>
                                            </views:ParameterTemplateSelector>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
